{
  "name": "@frontlobby/eslint-config-lcb",
  "version": "7.0.2",
  "description": "This holds the base shop standard ESLint configuration file.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontlobby/eslint-config-lcb.git"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.4.0",
    "lodash": "^4.17.21",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "mocha": "^10.1.0"
  },
  "main": "index.mjs",
  "exports": "./index.mjs"
}
