{
  "name": "@lcbapp/eslint-config-lcb",
  "version": "1.0.1",
  "description": "This holds the base shop standard ESLint configuration file.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcbapp/eslint-config-lcb.git"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "requireindex": "^1.1.0",
    "eslint-plugin-local-rules": "^0.1.0",
    "typescript": "^3.5.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^5.2.0"
  },
  "main": "index.js"
}
