{
  "name": "@lcbapp/eslint-config-lcb",
  "version": "1.1.7",
  "description": "This holds the base shop standard ESLint configuration file.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcbapp/eslint-config-lcb.git"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "requireindex": "^1.1.0",
    "eslint-plugin-local-rules": "^0.1.0",
    "typescript": "^3.5.2",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^5.2.0"
  },
  "main": "index.js"
}
